aiohttp==3.5.4
apprise==0.5.2
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
discord.py==1.5.0
Django==2.2b1
django-allauth==0.38.0
django-cors-headers==2.4.0
django-filter==2.1.0
django-oauth-toolkit==1.2.0
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
djangorestframework==3.9.1
djangorestframework-simplejwt==3.3
forecastiopy==0.22
httpie==1.0.2
idna==2.8
itypes==1.1.0
Jinja2==2.10
kiwisolver==1.1.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.1.1
mpmath==1.1.0
multidict==4.5.2
numpy==1.17.3
oauthlib==3.0.1
openapi-codec==1.3.2
opencage==1.2
Pillow==6.1.0
Pygments==2.3.1
PyJWT==1.7.1
pyparsing==2.4.2
python-dateutil==2.8.0
python-forecastio==1.4.0
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
responses==0.10.6
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.4
sqlparse==0.2.4
sympy==1.4
unit-converter==1.1.0
uritemplate==3.0.0
urllib3==1.24.1
websockets==6.0
wfastcgi==3.0.0
yarl==1.3.0
selenium